Sample	Condition	Type
TCGA.05.4417.01A.22R.1858.07	KL	paired-end
TCGA.35.3615.01A.01R.0946.07	KL	paired-end
TCGA.44.6776.01A.11R.1858.07	KL	paired-end
TCGA.44.7671.01A.11R.2066.07	KL	paired-end
TCGA.55.7281.01A.11R.2039.07	KL	paired-end
TCGA.55.8203.01A.11R.2241.07	KL	paired-end
TCGA.55.8299.01A.11R.2287.07	KL	paired-end
TCGA.55.8615.01A.11R.2403.07	KL	paired-end
TCGA.62.A46S.01A.11R.A24H.07	KL	paired-end
TCGA.69.7980.01A.11R.2187.07	KL	paired-end
TCGA.78.7148.01A.11R.2039.07	KL	paired-end
TCGA.78.7160.01A.11R.2039.07	KL	paired-end
TCGA.78.7161.01A.11R.2039.07	KL	paired-end
TCGA.86.7713.01A.11R.2066.07	KL	paired-end
TCGA.4B.A93V.01A.11R.A39D.07	KP	paired-end
TCGA.50.5933.01A.11R.1755.07	KP	paired-end
TCGA.55.6975.01A.11R.1949.07	KP	paired-end
TCGA.55.7283.01A.11R.2039.07	KP	paired-end
TCGA.55.7911.01A.11R.2170.07	KP	paired-end
TCGA.55.7914.01A.11R.2170.07	KP	paired-end
TCGA.55.8514.01A.11R.2403.07	KP	paired-end
TCGA.69.7978.01A.11R.2187.07	KP	paired-end
